# sliconf-mobil

./: .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  sifre.jks  sifre1.jks
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sliconf/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SliConf/: AppDelegate.m  Info.plist
ios/SliConf.xcodeproj/: project.pbxproj
ios/SliConf.xcodeproj/xcshareddata/xcschemes/: SliConf-tvOS.xcscheme  SliConf.xcscheme
ios/SliConf/Base.lproj/: LaunchScreen.xib
ios/SliConf/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SliConfTests/: SliConfTests.m
js/: App.js  configureStore.js
js/Routers/: HomeDrawerRouter.js  MainStackRouter.js
js/components/DrawBar/: index.js
js/components/agenda/: index.js
js/components/blankPage/: index.js
js/components/dashboard/: index.js
js/components/floorplan/: index.js
js/components/home/: index.js  styles.js
js/components/main/: index.js  styles.js
js/components/speakers/: index.js
js/components/sponsor/: index.js
js/components/temp/: CardInfo2.js  Row.js
src/: index.js  router.js
src/component/: AgendaCard.js  AlphabeticView.js  AnimatedInput.js  AnswerButton.js  AnswersView.js  BaseInput.js  BreakTimeCard.js  ChosenCard.js  CommentItem.js  Drawer.js  DrawerItem.js  DrawerItemComponent.js  EventCard.js  Filter.js  FilterEvent.js  Header.js  If.js  ListEvent.js  Loading.js  LoginForm.js  Makiko.js  ProfileComponent.js  Selectables.js  SendQuestionModal.js  SendQuestionView.js  SignInComponent.js  SpeakerInfoCard.js  SpeakerInfoView.js  TalkComment.js  TalkInfo.js  TalkRate.js  TextInputComponent.js  assetsTransformer.js
src/component/__tests__/: AgendaCard.test.js  AnswerButton.test.js  AnswersView.test.js  MainScreen.test.js  PollScreen.test.js
src/component/__tests__/__snapshots__/: AgendaCard.test.js.snap
src/component/styles/: ListEventStyle.js
src/components/: AgendaScreen.js  Comments.js  CommentsFooter.js  Error.js  Header.js  HomeScreen.js  Loading.js  LoginError.js  MainScreen.js  Search.js  Speakers.js  SplashScreen.js
src/components/DrawBar/: index.js
src/config/: Utils.js
src/container/: AboutScreen.js  AgendaScreen.js  AskScreen.js  ContactScreen.js  DrawerMenu.js  EventSearch.js  FloorPlanScreen.js  HomeScreen.js  InfoScreen.js  LocationScreen.js  LoginScreen.js  MainScreen.js  PollScreen.js  SearchResult.js  SocialMediaScreen.js  SpeakerInfoScreen.js  SpeakersScreen.js  SplashScreen.js  SponsorScreen.js  TalkDetailScreen.js  store.js
src/helpers/: StringLikeliness.js  animation.js  comment.js  getImageHelper.js  getTokenAuth.js  navigateAnimation.js  rateEmoji.js
src/reducks/: API.js  Api.js  index.js
src/reducks/module/: auth.js  authDevice.js  comment.js  connection.js  drawer.js  event.js  index.js  navReducer.js  navigator.js  schedule.js  survey.js  talk.js
src/service/: Request.js
src/theme/: Color.js  Font.js  Scale.js  Style.js
test/__mocks__/: Camera.js
test/__tests__/: AgendaCard.test.js  AnswerButton.test.js  AnswersView.test.js
