// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // If you're using a version of Gradle lower than 4.1, you must instead use:
        //maven {
        //    url 'https://maven.google.com'
        //    name 'Google'
        //}
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by react-native-spinkit)
        maven { url "https://jitpack.io" }
        //maven {
        //    url 'https://maven.google.com'
        //    name 'Google'
        //}
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google() // If you're using a version of Gradle lower than 4.1, you must instead use:
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion "28.0.0"
                }
            }
        }
        afterEvaluate {project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion 28
                    buildToolsVersion "28.0.3"
                }
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.andriod.support:support-v4:28.0.0'
    }
}